.embl-grid {
  display: grid;
  grid-column: main;
  grid-column-gap: var(--page-grid-gap);
  grid-template-columns: calc(var(--embl-grid-module--prime) + var(--embl-grid-spacing-normaliser)) repeat(auto-fit, minmax(288px, 1fr));
  margin-bottom: 48px;
}

.embl-grid > :first-child {
  grid-column: 1 / -1;
  margin-right: var(--embl-grid-spacing-normaliser);
}

@media (min-width: 846px) {
  .embl-grid > :first-child {
    grid-column: span 1;
  }
}

@media (max-width: 845px) {
  .embl-grid > *:not(:first-child) {
    grid-column: 1 / -1;
  }
}

.embl-grid--has-centered-content {
  --embl-grid-spacing-normaliser: 0;
  --page-grid-gap: 0;
}

@media (min-width: 1024px) {
  .embl-grid--has-centered-content {
    --page-grid-gap: 36px;
    grid-template-columns: var(--embl-grid-module--prime) auto var(--embl-grid-module--prime);
  }
}

.embl-grid--has-sidebar > *:nth-child(3n+2) {
  grid-column: span 2;
}

@media (max-width: 845px) {
  .embl-grid--has-sidebar > *:last-child {
    grid-column: 1 / -1;
  }
}

@media (min-width: 846px) and (max-width: 1219px) {
  .embl-grid--has-sidebar > *:last-child {
    grid-column: 2 / -1;
  }
}

@media (min-width: 1220px) {
  .embl-grid--has-sidebar > *:last-child {
    position: relative;
  }
  .embl-grid--has-sidebar > *:last-child::before {
    background-color: #D8D8D8;
    content: '';
    height: 100%;
    left: -18px;
    position: absolute;
    width: 1px;
  }
}

.embl-grid--alt {
  --page-grid-gap: 0;
  background-color: #282d23;
  grid-column: 1 / -1;
  grid-template-columns: minmax(1em, auto) calc(var(--embl-grid-module--prime) + var(--embl-grid-spacing-normaliser)) minmax(288px, calc(76.5em - 206px)) minmax(1em, auto);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  position: relative;
  padding-top: 1.5rem;
}

.embl-grid--alt > :first-child {
  grid-column: 2 / -2;
}

.embl-grid--alt > :last-child {
  grid-column: 2 / -2;
}

@media (min-width: 768px) {
  .embl-grid--alt > :first-child {
    grid-column: 2 / span 1;
  }
  .embl-grid--alt > :last-child {
    margin-left: 16px;
    grid-column: 3;
  }
}

@media (min-width: 1200px) {
  .embl-grid--alt > :last-child {
    margin-left: 30px;
  }
}
